{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CQEVSQ3\\SQLEXPRESS;Database=Ecomm;Trusted_Connection=True;",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:44375/"
}
